# kt

./: pom.xml
common/: pom.xml
common/src/main/java/com/jerry/common/advice/: CommonResponseAdvice.java
common/src/main/java/com/jerry/common/enums/: CommonErrorCode.java
common/src/main/java/com/jerry/common/exception/: BusinessException.java  CommonExceptionHandler.java
common/src/main/java/com/jerry/common/response/: Result.java
